[33mcommit 026e4f10faa9f12dc8a1a1c29e1a22ff64fdb1f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: LucSilveira <lucas1-portal@hotmail.com>
Date:   Thu Sep 26 12:05:42 2019 -0300

    Subindo projetos de front

[33mcommit e39705e0a70d70cad7bd33dddec8691210e06015[m
Author: LucSilveira <lucas1-portal@hotmail.com>
Date:   Thu Sep 26 10:45:29 2019 -0300

    Subindo projetos em Android

[33mcommit 3c2578499fbd94ce7d9fbda3662d321d8d32418c[m
Author: LucSilveira <lucas1-portal@hotmail.com>
Date:   Sat Sep 14 16:43:01 2019 -0300

    Subindo JucaControl

[33mcommit b891329839ca765de4f3753a57b5729bb3ef5048[m
Author: LucSilveira <lucas1-portal@hotmail.com>
Date:   Sat Sep 14 16:39:17 2019 -0300

    Subindo projeto Back-end

[33mcommit 3cabd6c2e5f1fac7b605f5ba58b1cab5ecf970a6[m
Author: LucSilveira <lucas1-portal@hotmail.com>
Date:   Sat Sep 14 16:12:48 2019 -0300

    Subindo pastas dos projetos

[33mcommit d1c63c07cf0aa0ab44cb69246623277ee2fb4800[m
Author: LucSilveira <lucas1-portal@hotmail.com>
Date:   Sat Sep 14 15:50:55 2019 -0300

    Subindo projetos de BDO

[33mcommit 5b60c95a6dac55a6b2cd6d51f591aadc357a336d[m
Author: LucSilveira <lucas1-portal@hotmail.com>
Date:   Sat Sep 14 12:45:48 2019 -0300

    Commit read.me atualizado

[33mcommit 2e80509d89622c78aba1529536f8ca1cd7a5fe06[m
Author: LucSilveira <lucas1-portal@hotmail.com>
Date:   Tue May 28 17:53:48 2019 -0300

    Subindo Readme
