<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="biscoitorecheado.br.com.senai.biscoitorecheado.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imgPrima"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="26dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biscoitos" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="@string/Biscoito"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBisct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPrima" />

    <CheckBox
        android:id="@+id/checkBisct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBisct"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/skBiscoito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <SeekBar
        android:id="@+id/skBiscoito"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:max="50"
        app:layout_constraintBottom_toTopOf="@+id/checkBisctRch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBisct" />

    <CheckBox
        android:id="@+id/checkBisctRch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBisctRch"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/skBiscoitioRch"
        app:layout_constraintStart_toStartOf="@+id/skBiscoitioRch"
        app:layout_constraintTop_toBottomOf="@+id/skBiscoito" />

    <SeekBar
        android:id="@+id/skBiscoitioRch"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:max="50"
        app:layout_constraintBottom_toTopOf="@+id/txtBisctRch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBisctRch" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/env"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textResposta"
        app:layout_constraintStart_toStartOf="@+id/textResposta"
        app:layout_constraintTop_toBottomOf="@+id/txtBisctRch" />

    <TextView
        android:id="@+id/txtBist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skBiscoito" />

    <TextView
        android:id="@+id/txtBisctRch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviar"
        app:layout_constraintEnd_toStartOf="@+id/textResposta"
        app:layout_constraintStart_toStartOf="@+id/textResposta"
        app:layout_constraintTop_toBottomOf="@+id/skBiscoitioRch" />

    <TextView
        android:id="@+id/textResposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnEnviar" />
</android.support.constraint.ConstraintLayout>
