<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cardIr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#a3a3a3"
        android:elevation="10dp"
        app:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="136dp"
                android:layout_height="144dp"
                android:paddingLeft="1dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_account_circle" />


            <LinearLayout
                android:layout_width="166dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/item_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="22sp"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeTextType="uniform"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:text="Nome"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                android:id="@+id/item_autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:text="Autor"
                android:textSize="18sp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_editora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="22sp"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeTextType="uniform"
                    android:paddingLeft="20dp"
                    android:paddingTop="3dp"
                    android:text="editora"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                android:id="@+id/item_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:text="Genero"
                android:textSize="18sp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_ano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="22sp"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeTextType="uniform"
                    android:paddingLeft="20dp"
                    android:paddingTop="3dp"
                    android:text="Ano produção"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>