<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fp.br.com.senai.fplocacoes">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainDrawerActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivityHome"
            android:label="@string/title_activity_main_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivityListCars"
            android:label="@string/title_activity_main_list_cars"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivityCars"
            android:label="@string/title_activity_main_cars"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity"></activity>
    </application>

</manifest>