<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5e9b9"
    tools:context="sombichos.br.com.senai.sombichos.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/idDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toTopOf="@+id/idLion"
        app:layout_constraintEnd_toStartOf="@+id/idCat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cao" />

    <ImageView
        android:id="@+id/idCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toTopOf="@+id/idMonkey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idDog"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gato" />

    <ImageView
        android:id="@+id/idLion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:layout_marginStart="11dp"
        app:layout_constraintBottom_toTopOf="@+id/idOvelha"
        app:layout_constraintEnd_toStartOf="@+id/idMonkey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idDog"
        app:srcCompat="@drawable/leao" />

    <ImageView
        android:id="@+id/idMonkey"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toTopOf="@+id/idCown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idLion"
        app:layout_constraintTop_toBottomOf="@+id/idCat"
        app:srcCompat="@drawable/macaco" />

    <ImageView
        android:id="@+id/idOvelha"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idCown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLion"
        app:srcCompat="@drawable/ovelha" />

    <ImageView
        android:id="@+id/idCown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idOvelha"
        app:layout_constraintTop_toBottomOf="@+id/idMonkey"
        app:srcCompat="@drawable/vaca" />
</android.support.constraint.ConstraintLayout>
