<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fp.br.com.senai.fplocacoes.MainActivity">

    <ListView
        android:id="@+id/listcarsId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">
    </ListView>

    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginEnd="0dp"-->

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/circulo"
        android:stateListAnimator="@null"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="30dp"/>
</RelativeLayout>