<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardIr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="4dp"
        android:background="#ccc">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:id="@+id/item_nome"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Nome Completo"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeMaxTextSize="22sp"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_email"
                    android:textSize="14sp"
                    android:text="emailcompleto@email.com"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_telefone"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_telefone"
                        android:text="11985422222"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:paddingTop="5dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_estrela"
                    android:paddingTop="25dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_nota"
                        android:text="10"
                        android:textSize="22sp"
                       android:layout_marginTop="30dp"
                        />


            </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>