<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="calculadorabinaria.br.com.senai.calculadorabinaria.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/vlrInserido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="29dp"
        android:ems="10"
        android:hint="@string/valorDigitado"
        android:inputType="textPersonName|number"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnConverter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="106dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/Color_senai"
        android:text="@string/limpar"
        android:onClick="limparCampos"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@+id/btnConverter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="@color/Color_senai"
        android:text="@string/converter"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/resultId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLimpar" />

    <EditText
        android:id="@+id/resultId"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/result"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpar" />

</android.support.constraint.ConstraintLayout>
