<resources>
    <string name="app_name">FP locacoes</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="senha">Senha</string>
    <string name="email">Email</string>
    <string name="email2">Email</string>
    <string name="senha2">Senha</string>
    <string name="title_activity_main_home">MainActivityHome</string>
    <string name="title_activity_main_alugar">MainActivityAlugar</string>
    <string name="title_activity_main_rent">MainActivityRent</string>
    <string name="title_activity_main_list_rent">MainActivityListRent</string>
    <string name="title_activity_main_list_cars">MainActivityListCars</string>
    <string name="title_activity_main_cars">MainActivityCars</string>
</resources>
